{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },

      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  
  "Discord": {
    "BotToken": "",
    "Modules": {
      "Tip": {
        "TipMinimumAmount": 50000000,
        "WithdrawMinimumAmount": 100000000
      },
      "Faucet": {
        "Amounts": [
          {
            "Amount": 200000000,
            "Weight": 748
          },
          {
            "Amount": 312500000,
            "Weight": 128
          },
          {
            "Amount": 625000000,
            "Weight": 64
          },
          {
            "Amount": 1250000000,
            "Weight": 32
          },
          {
            "Amount": 2500000000,
            "Weight": 16
          },
          {
            "Amount": 5000000000,
            "Weight": 8
          },
          {
            "Amount": 10000000000,
            "Weight": 4
          }
        ]
      }
    }
  },
  
  "Blockchain": {
    "CoinName": "Worktips",
    "CoinTicker": "WTIP",
    "CoinUnit": 100000000,
    "CoinMaxSupply": 184467440737095516,
    "Rpc": {
      "Daemon": {
        "Host": "127.0.0.1",
        "Port": 31022
      },
      "Wallet": {
        "Host": "127.0.0.1",
        "Port": 31027
      }
    }
  }
}